<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Buttons</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            background-color:black;
            font-family: sans-serif;
        }
        body>div{
            
            margin-top:285px;
            margin-bottom:200px;
            background-color:white;
            
        }
        #parent{
            display:flex;
            flex-direction:row;
            justify-content:flex-start;
            padding:10px;
            padding-top:50px;
            padding-bottom:50px;
            align-items:center;
            /* background-color:pink; */
            margin-left:50px;
            margin-right:50px;
        }
        #parent>div{
            border:0px solid black;
            font-size:35px;
            /* color:white; */
            /* padding:10px; */
            border-radius:10px;
            padding-top:25px;
            padding-bottom:25px;
            padding-left:20px;
            padding-right:20px;
            margin-left:5px;
            margin-right:5px;
        }

        .box-1{
            background-color: rgb(4,123,255);
            color:white;
        }

        .box-2{
            background-color: rgb(108,117,125);
            color:white;
        }
        .box-3{
            background-color: rgb(41,167,69);
            color:white;
        }
        .box-4{
            background-color: rgb(219,52,69);
            color:white;
        }
        .box-5{
            background-color: rgb(255,192,10);
            color:black;
        }
        .box-6{
            background-color: rgb(17,162,184);
            color:white;
        }
        .box-7{
            background-color: rgb(248,249,250);
            color:black;
        }
        .box-8{
            background-color:rgb(51,58,64);
            color:white;
        }
        .box-9{
            background-color:#fff;
            color:rgb(22,127,255);
        }
       
    </style>
</head>
<body>
<div>
    <div id="parent">
    <div class="box-1">Primary</div>
    <div class="box-2">Secondary</div>
    <div class="box-3">Success</div>
    <div class="box-4">Danger</div>
    <div class="box-5">Warning</div>
    <div class="box-6">Info</div>
    <div class="box-7">Light</div>
    <div class="box-8">Dark</div>
    <div class="box-9">Link</div>
    </div>
</div>
</body>
</html>